%Natural numbers in Beluga (3-2 in TAPL)

tm : type.

true : tm.
false : tm.
ift : tm вЖТ tm вЖТ tm вЖТ tm.
z : tm.
succ : tm вЖТ tm.
pred : tm вЖТ tm.
iszero : tm вЖТ tm.

value : tm вЖТ type.

v/z : value z.
v/succ : value t вЖТ value (succ t).
v/true : value true.
v/false : value false.

%single step relation

вЖ¶ : tm вЖТ tm вЖТ type.

--infix вЖ¶ right.

вЖ¶/iftrue : ift true t1 t2 вЖ¶ t1.
вЖ¶/iftfalse : ift false t1 t2 вЖ¶ t2.
вЖ¶/ift : t вЖ¶ t' вЖТ ift t t1 t2 вЖ¶ ift t' t1 t2.
вЖ¶/succ : t вЖ¶ t' вЖТ succ t вЖ¶ succ t'.
вЖ¶/predz : pred z вЖ¶ z.
вЖ¶/predsucc : value v вЖТ pred (succ v) вЖ¶ v.
вЖ¶/pred :  t вЖ¶ t' вЖТ pred t вЖ¶ pred t'.
вЖ¶/iszero/z : iszero z вЖ¶ true.
вЖ¶/iszero/s : value v вЖТ iszero (succ v) вЖ¶ false.
вЖ¶/iszero : t вЖ¶ t' вЖТ iszero t вЖ¶ iszero t'.

eq : tm вЖТ tm вЖТ type.
eq/i : eq t t.

вК• : type. %question: in what way does вК• represent falsehood?

%values are normal, i.e. they do not step.

rec valuenostep : [вКҐ value t] вЖТ [вКҐ t вЖ¶ t'] вЖТ [вКҐ вК•] =
%/ total 1 /
fn V D вЗТ
case V of
  | [вКҐ v/z] вЗТ impossible D
  | [вКҐ v/true] вЗТ impossible D
  | [вКҐ v/false] вЗТ impossible D
%challenge: complete this proof
%  | [вКҐ v/succ V'] вЗТ
%	let  [вКҐ вЖ¶/succ D'] = D in ??????



;

%the single step is deterministic

rec determinancy : [вКҐ t вЖ¶ t'] вЖТ [вКҐ t вЖ¶ t''] вЖТ [вКҐ eq t' t''] =
%/ total 1 /
fn D E вЗТ
case D of
  | [вКҐ вЖ¶/iftrue] вЗТ let [вКҐ вЖ¶/iftrue] = E in [вКҐ eq/i]
  %challenge: complete this base case
  %  | [вКҐ вЖ¶/iftfalse] вЗТ
  | [вКҐ вЖ¶/ift D'] вЗТ let [вКҐ вЖ¶/ift E'] = E in
		   let [вКҐ eq/i] = determinancy [вКҐ D'] [вКҐ E'] in
		   [вКҐ eq/i]
  | [вКҐ вЖ¶/succ D'] вЗТ  let [вКҐ вЖ¶/succ E'] = E in
		     let [вКҐ eq/i] = determinancy [вКҐ D'] [вКҐ E'] in
		     [вКҐ eq/i]
  | [вКҐ вЖ¶/predz] вЗТ  let [вКҐ вЖ¶/predz] = E in [вКҐ eq/i]
  | [вКҐ вЖ¶/predsucc V] вЗТ ( case E of
			 | [вКҐ вЖ¶/predsucc V] вЗТ [вКҐ eq/i]
			 | [вКҐ вЖ¶/pred E'] вЗТ
			       impossible (valuenostep [вКҐ v/succ V] [вКҐ E'])
		       )
  | [вКҐ вЖ¶/pred D'] вЗТ  (case E of
		       %challenge: complete this missing case
		       % | [вКҐ вЖ¶/predsucc V] вЗТ
		       | [вКҐ вЖ¶/pred E'] вЗТ
			     let [вКҐ eq/i] = determinancy [вКҐ D'] [вКҐ E'] in
			     [вКҐ eq/i]
		     )
  | [вКҐ вЖ¶/iszero/z] вЗТ let [вКҐ вЖ¶/iszero/z] = E in [вКҐ eq/i]
% | [вКҐ вЖ¶/iszero/s V] вЗТ challenge: complete this missing case

%challenge: complete the last case!


;

вЖ¶* : tm вЖТ tm вЖТ type.

--infix вЖ¶* right.

вЖ¶*/s : t вЖ¶ t' вЖТ t вЖ¶* t'.
вЖ¶*/i : t вЖ¶* t.
вЖ¶*/t : t вЖ¶* t' вЖТ t' вЖ¶* t'' вЖТ t вЖ¶* t''.


вЗУ : tm вЖТ tm вЖТ type.

--infix вЗУ right.

вЗУ/v : value v вЖТ v вЗУ v.
вЗУ/ift/t : value v вЖТ t1 вЗУ true вЖТ t2 вЗУ v
	  вЖТ ift t1 t2 t3 вЗУ v.
вЗУ/ift/t : value v вЖТ t1 вЗУ false вЖТ t3 вЗУ v
	  вЖТ ift t1 t2 t3 вЗУ v.
вЗУ/succ : value v вЖТ t1 вЗУ v
	 вЖТ succ t вЗУ succ v.
вЗУ/predz : t вЗУ z вЖТ pred t вЗУ z.
вЗУ/predsucc : value v вЖТ t вЗУ succ v вЖТ pred t вЗУ v.
вЗУ/iszero/z : t вЗУ z вЖТ iszero t вЗУ true.
вЗУ/iszero/s : value v вЖТ t вЗУ succ v вЖТ iszero t вЗУ false.

%challenge: prove the following:

%rec bigtolittle :  [вКҐ t вЗУ v] вЖТ [вКҐ t вЖ¶* v] = ?;
